info face="INFECTED" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="infected.png"
chars count=97
char id=0       x=490  y=40   width=19   height=23   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=39      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=44      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=45      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=46      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=48      x=483  y=68   width=24   height=20   xoffset=-5   yoffset=11   xadvance=14   page=0    chnl=0 
char id=49      x=456  y=68   width=27   height=20   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=50      x=197  y=68   width=22   height=23   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=51      x=219  y=68   width=42   height=23   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=52      x=276  y=40   width=29   height=27   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=53      x=35   y=68   width=24   height=25   xoffset=-4   yoffset=6    xadvance=14   page=0    chnl=0 
char id=54      x=192  y=40   width=24   height=28   xoffset=-5   yoffset=4    xadvance=14   page=0    chnl=0 
char id=55      x=156  y=0    width=31   height=32   xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0 
char id=56      x=261  y=68   width=29   height=23   xoffset=-8   yoffset=11   xadvance=13   page=0    chnl=0 
char id=57      x=95   y=68   width=47   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=58      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=59      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=63      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=65      x=367  y=0    width=35   height=28   xoffset=-7   yoffset=11   xadvance=17   page=0    chnl=0 
char id=66      x=187  y=0    width=42   height=31   xoffset=-6   yoffset=8    xadvance=15   page=0    chnl=0 
char id=67      x=305  y=40   width=44   height=26   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=68      x=402  y=0    width=35   height=28   xoffset=-6   yoffset=9    xadvance=15   page=0    chnl=0 
char id=69      x=290  y=68   width=33   height=22   xoffset=-7   yoffset=11   xadvance=15   page=0    chnl=0 
char id=70      x=382  y=40   width=52   height=25   xoffset=-5   yoffset=9    xadvance=14   page=0    chnl=0 
char id=71      x=434  y=40   width=22   height=25   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
char id=72      x=59   y=68   width=36   height=24   xoffset=-10  yoffset=7    xadvance=16   page=0    chnl=0 
char id=73      x=37   y=0    width=28   height=38   xoffset=-10  yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=437  y=0    width=28   height=28   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=75      x=465  y=0    width=46   height=28   xoffset=-8   yoffset=6    xadvance=17   page=0    chnl=0 
char id=76      x=142  y=68   width=55   height=23   xoffset=-8   yoffset=11   xadvance=14   page=0    chnl=0 
char id=77      x=229  y=0    width=63   height=31   xoffset=-17  yoffset=8    xadvance=18   page=0    chnl=0 
char id=78      x=110  y=0    width=46   height=34   xoffset=-6   yoffset=8    xadvance=16   page=0    chnl=0 
char id=79      x=323  y=68   width=37   height=22   xoffset=-6   yoffset=9    xadvance=17   page=0    chnl=0 
char id=80      x=349  y=40   width=33   height=26   xoffset=-6   yoffset=9    xadvance=14   page=0    chnl=0 
char id=81      x=216  y=40   width=31   height=27   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=82      x=0    y=40   width=48   height=28   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=83      x=292  y=0    width=33   height=31   xoffset=-9   yoffset=9    xadvance=15   page=0    chnl=0 
char id=84      x=0    y=0    width=37   height=40   xoffset=-10  yoffset=7    xadvance=17   page=0    chnl=0 
char id=85      x=456  y=40   width=34   height=25   xoffset=-7   yoffset=8    xadvance=16   page=0    chnl=0 
char id=86      x=65   y=0    width=45   height=37   xoffset=-10  yoffset=0    xadvance=17   page=0    chnl=0 
char id=87      x=360  y=68   width=30   height=22   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=88      x=0    y=68   width=35   height=25   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=89      x=247  y=40   width=29   height=27   xoffset=-6   yoffset=8    xadvance=17   page=0    chnl=0 
char id=90      x=423  y=68   width=33   height=20   xoffset=-9   yoffset=11   xadvance=15   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=97      x=48   y=40   width=35   height=28   xoffset=-7   yoffset=11   xadvance=17   page=0    chnl=0 
char id=98      x=325  y=0    width=42   height=31   xoffset=-6   yoffset=8    xadvance=15   page=0    chnl=0 
char id=99      x=305  y=40   width=44   height=26   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=100     x=83   y=40   width=35   height=28   xoffset=-6   yoffset=9    xadvance=15   page=0    chnl=0 
char id=101     x=390  y=68   width=33   height=22   xoffset=-7   yoffset=11   xadvance=15   page=0    chnl=0 
char id=102     x=382  y=40   width=52   height=25   xoffset=-5   yoffset=9    xadvance=14   page=0    chnl=0 
char id=103     x=434  y=40   width=22   height=25   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
char id=104     x=59   y=68   width=36   height=24   xoffset=-10  yoffset=7    xadvance=16   page=0    chnl=0 
char id=105     x=37   y=0    width=28   height=38   xoffset=-10  yoffset=4    xadvance=8    page=0    chnl=0 
char id=106     x=118  y=40   width=28   height=28   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=107     x=146  y=40   width=46   height=28   xoffset=-8   yoffset=6    xadvance=17   page=0    chnl=0 
char id=108     x=142  y=68   width=55   height=23   xoffset=-8   yoffset=11   xadvance=14   page=0    chnl=0 
char id=109     x=229  y=0    width=63   height=31   xoffset=-17  yoffset=8    xadvance=18   page=0    chnl=0 
char id=110     x=110  y=0    width=46   height=34   xoffset=-6   yoffset=8    xadvance=16   page=0    chnl=0 
char id=111     x=323  y=68   width=37   height=22   xoffset=-6   yoffset=9    xadvance=17   page=0    chnl=0 
char id=112     x=349  y=40   width=33   height=26   xoffset=-6   yoffset=9    xadvance=14   page=0    chnl=0 
char id=113     x=216  y=40   width=31   height=27   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=114     x=0    y=40   width=48   height=28   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=115     x=292  y=0    width=33   height=31   xoffset=-9   yoffset=9    xadvance=15   page=0    chnl=0 
char id=116     x=0    y=0    width=37   height=40   xoffset=-10  yoffset=7    xadvance=17   page=0    chnl=0 
char id=117     x=456  y=40   width=34   height=25   xoffset=-7   yoffset=8    xadvance=16   page=0    chnl=0 
char id=118     x=65   y=0    width=45   height=37   xoffset=-10  yoffset=0    xadvance=17   page=0    chnl=0 
char id=119     x=360  y=68   width=30   height=22   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=120     x=0    y=68   width=35   height=25   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=121     x=247  y=40   width=29   height=27   xoffset=-6   yoffset=8    xadvance=17   page=0    chnl=0 
char id=122     x=423  y=68   width=33   height=20   xoffset=-9   yoffset=11   xadvance=15   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
kernings count=0
