info face="Penguin Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="penguin.png"
chars count=69
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=492  y=63   width=15   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=34      x=0    y=0    width=21   height=35   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=43      x=132  y=91   width=27   height=28   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=46      x=159  y=91   width=16   height=14   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0 
char id=48      x=77   y=91   width=27   height=28   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=49      x=334  y=63   width=25   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=50      x=359  y=63   width=26   height=28   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=51      x=385  y=63   width=27   height=28   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=52      x=412  y=63   width=29   height=28   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=53      x=441  y=63   width=25   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=54      x=466  y=63   width=26   height=28   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=55      x=0    y=91   width=25   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=56      x=25   y=91   width=27   height=28   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=57      x=52   y=91   width=25   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=63      x=104  y=91   width=28   height=28   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=65      x=21   y=0    width=26   height=28   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=66      x=47   y=0    width=25   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=67      x=72   y=0    width=25   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=68      x=97   y=0    width=25   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=69      x=122  y=0    width=25   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=70      x=147  y=0    width=24   height=28   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=71      x=171  y=0    width=23   height=28   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=72      x=194  y=0    width=25   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=73      x=219  y=0    width=25   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=74      x=244  y=0    width=26   height=28   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=75      x=270  y=0    width=24   height=28   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=76      x=294  y=0    width=27   height=28   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=77      x=321  y=0    width=24   height=28   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=78      x=345  y=0    width=24   height=28   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=79      x=369  y=0    width=27   height=28   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=80      x=396  y=0    width=26   height=28   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=81      x=422  y=0    width=29   height=28   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=82      x=451  y=0    width=26   height=28   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=83      x=477  y=0    width=25   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=84      x=0    y=35   width=26   height=28   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=85      x=26   y=35   width=26   height=28   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=86      x=52   y=35   width=25   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=87      x=77   y=35   width=25   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=88      x=102  y=35   width=25   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=89      x=127  y=35   width=25   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=90      x=152  y=35   width=25   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=97      x=177  y=35   width=26   height=28   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=98      x=203  y=35   width=25   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=99      x=228  y=35   width=25   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=100     x=253  y=35   width=25   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=101     x=278  y=35   width=25   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=102     x=303  y=35   width=24   height=28   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=103     x=327  y=35   width=23   height=28   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=104     x=350  y=35   width=25   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=105     x=375  y=35   width=25   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=106     x=400  y=35   width=26   height=28   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=107     x=426  y=35   width=24   height=28   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=108     x=450  y=35   width=27   height=28   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=109     x=477  y=35   width=24   height=28   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=110     x=0    y=63   width=24   height=28   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=111     x=24   y=63   width=27   height=28   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=112     x=51   y=63   width=26   height=28   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=113     x=77   y=63   width=29   height=28   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=114     x=106  y=63   width=26   height=28   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=115     x=132  y=63   width=25   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=116     x=157  y=63   width=26   height=28   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=117     x=183  y=63   width=26   height=28   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=118     x=209  y=63   width=25   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=119     x=234  y=63   width=25   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=120     x=259  y=63   width=25   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=121     x=284  y=63   width=25   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=122     x=309  y=63   width=25   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
kernings count=1053
kerning first=100 second=55 amount=-1
kerning first=88 second=63 amount=-1
kerning first=107 second=48 amount=-1
kerning first=114 second=34 amount=-2
kerning first=33 second=86 amount=-6
kerning first=79 second=119 amount=-1
kerning first=83 second=57 amount=-1
kerning first=89 second=54 amount=-3
kerning first=102 second=46 amount=-5
kerning first=112 second=89 amount=-1
kerning first=68 second=121 amount=-2
kerning first=46 second=78 amount=-5
kerning first=97 second=43 amount=-1
kerning first=54 second=71 amount=-1
kerning first=73 second=55 amount=-1
kerning first=88 second=104 amount=-1
kerning first=74 second=51 amount=-1
kerning first=108 second=84 amount=-6
kerning first=83 second=103 amount=-1
kerning first=68 second=54 amount=-1
kerning first=52 second=119 amount=-1
kerning first=87 second=34 amount=-2
kerning first=121 second=74 amount=-3
kerning first=116 second=73 amount=-1
kerning first=46 second=118 amount=-10
kerning first=70 second=43 amount=-1
kerning first=33 second=65 amount=-5
kerning first=54 second=111 amount=-1
kerning first=80 second=88 amount=-1
kerning first=114 second=121 amount=-1
kerning first=87 second=81 amount=-1
kerning first=46 second=51 amount=-6
kerning first=81 second=84 amount=-1
kerning first=66 second=34 amount=-2
kerning first=106 second=71 amount=-1
kerning first=88 second=77 amount=-1
kerning first=113 second=63 amount=-1
kerning first=116 second=113 amount=-1
kerning first=120 second=51 amount=-1
kerning first=89 second=73 amount=-1
kerning first=33 second=105 amount=-6
kerning first=114 second=54 amount=-2
kerning first=121 second=46 amount=-4
kerning first=115 second=50 amount=-1
kerning first=84 second=72 amount=-1
kerning first=118 second=105 amount=-1
kerning first=116 second=43 amount=-1
kerning first=46 second=97 amount=-5
kerning first=48 second=87 amount=-1
kerning first=98 second=55 amount=-2
kerning first=67 second=77 amount=-1
kerning first=120 second=97 amount=-1
kerning first=105 second=48 amount=-1
kerning first=89 second=113 amount=-1
kerning first=99 second=51 amount=-1
kerning first=68 second=73 amount=-1
kerning first=87 second=54 amount=-2
kerning first=102 second=106 amount=-5
kerning first=112 second=34 amount=-2
kerning first=88 second=50 amount=-1
kerning first=33 second=78 amount=-5
kerning first=66 second=121 amount=-2
kerning first=89 second=43 amount=-1
kerning first=86 second=104 amount=-1
kerning first=46 second=70 amount=-5
kerning first=81 second=103 amount=-1
kerning first=85 second=34 amount=-2
kerning first=100 second=87 amount=-1
kerning first=119 second=74 amount=-2
kerning first=54 second=57 amount=-1
kerning first=33 second=118 amount=-6
kerning first=68 second=43 amount=-2
kerning first=112 second=121 amount=-1
kerning first=46 second=110 amount=-5
kerning first=33 second=51 amount=-6
kerning first=79 second=84 amount=-1
kerning first=54 second=103 amount=-1
kerning first=63 second=34 amount=-2
kerning first=73 second=87 amount=-1
kerning first=111 second=63 amount=-1
kerning first=86 second=77 amount=-1
kerning first=118 second=51 amount=-1
kerning first=87 second=73 amount=-1
kerning first=56 second=89 amount=-1
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-1
kerning first=81 second=76 amount=-1
kerning first=106 second=57 amount=-1
kerning first=108 second=116 amount=-6
kerning first=112 second=54 amount=-2
kerning first=119 second=46 amount=-2
kerning first=116 second=105 amount=-1
kerning first=121 second=106 amount=-3
kerning first=89 second=65 amount=-1
kerning first=33 second=97 amount=-5
kerning first=114 second=43 amount=-3
kerning first=52 second=84 amount=-4
kerning first=80 second=120 amount=-1
kerning first=87 second=113 amount=-1
kerning first=46 second=83 amount=-5
kerning first=81 second=116 amount=-1
kerning first=106 second=103 amount=-1
kerning first=110 second=34 amount=-2
kerning first=79 second=57 amount=-1
kerning first=88 second=109 amount=-1
kerning first=86 second=50 amount=-1
kerning first=120 second=83 amount=-1
kerning first=89 second=105 amount=-1
kerning first=74 second=56 amount=-1
kerning first=87 second=43 amount=-1
kerning first=81 second=49 amount=-1
kerning first=108 second=89 amount=-6
kerning first=114 second=86 amount=-1
kerning first=121 second=79 amount=-1
kerning first=84 second=104 amount=-1
kerning first=76 second=48 amount=-1
kerning first=70 second=51 amount=-1
kerning first=33 second=70 amount=-5
kerning first=83 second=34 amount=-2
kerning first=63 second=54 amount=-2
kerning first=48 second=119 amount=-1
kerning first=98 second=87 amount=-1
kerning first=67 second=109 amount=-1
kerning first=68 second=105 amount=-1
kerning first=46 second=56 amount=-5
kerning first=66 second=43 amount=-1
kerning first=81 second=89 amount=-1
kerning first=112 second=73 amount=-1
kerning first=120 second=56 amount=-1
kerning first=33 second=110 amount=-5
kerning first=49 second=48 amount=-1
kerning first=83 second=81 amount=-1
kerning first=56 second=34 amount=-2
kerning first=102 second=71 amount=-1
kerning first=84 second=77 amount=-1
kerning first=116 second=51 amount=-1
kerning first=46 second=102 amount=-5
kerning first=66 second=86 amount=-2
kerning first=100 second=119 amount=-1
kerning first=119 second=106 amount=-2
kerning first=73 second=79 amount=-1
kerning first=99 second=56 amount=-1
kerning first=112 second=43 amount=-3
kerning first=87 second=65 amount=-1
kerning first=101 second=48 amount=-1
kerning first=89 second=51 amount=-1
kerning first=33 second=83 amount=-6
kerning first=79 second=116 amount=-1
kerning first=83 second=54 amount=-1
kerning first=108 second=34 amount=-2
kerning first=73 second=119 amount=-1
kerning first=111 second=90 amount=-1
kerning first=86 second=109 amount=-1
kerning first=118 second=83 amount=-1
kerning first=112 second=86 amount=-1
kerning first=68 second=118 amount=-2
kerning first=46 second=75 amount=-5
kerning first=56 second=121 amount=-1
kerning first=81 second=108 amount=-1
kerning first=75 second=111 amount=-1
kerning first=79 second=49 amount=-1
kerning first=85 second=43 amount=-1
kerning first=87 second=105 amount=-1
kerning first=107 second=85 amount=-1
kerning first=119 second=79 amount=-1
kerning first=120 second=75 amount=-1
kerning first=89 second=97 amount=-1
kerning first=52 second=116 amount=-4
kerning first=81 second=34 amount=-2
kerning first=115 second=74 amount=-1
kerning first=121 second=71 amount=-2
kerning first=46 second=115 amount=-5
kerning first=33 second=56 amount=-6
kerning first=79 second=89 amount=-1
kerning first=63 second=43 amount=-3
kerning first=120 second=115 amount=-1
kerning first=114 second=118 amount=-1
kerning first=108 second=121 amount=-6
kerning first=118 second=56 amount=-1
kerning first=46 second=48 amount=-6
kerning first=121 second=111 amount=-1
kerning first=75 second=84 amount=-1
kerning first=54 second=34 amount=-2
kerning first=88 second=74 amount=-1
kerning first=113 second=55 amount=-1
kerning first=107 second=63 amount=-2
kerning first=120 second=48 amount=-1
kerning first=114 second=51 amount=-1
kerning first=33 second=102 amount=-5
kerning first=83 second=73 amount=-1
kerning first=63 second=86 amount=-1
kerning first=52 second=89 amount=-5
kerning first=98 second=119 amount=-1
kerning first=102 second=57 amount=-1
kerning first=115 second=46 amount=-1
kerning first=112 second=105 amount=-1
kerning first=46 second=88 amount=-5
kerning first=81 second=121 amount=-1
kerning first=110 second=43 amount=-1
kerning first=54 second=81 amount=-1
kerning first=48 second=84 amount=-1
kerning first=67 second=74 amount=-1
kerning first=99 second=48 amount=-1
kerning first=83 second=113 amount=-1
kerning first=87 second=51 amount=-1
kerning first=81 second=54 amount=-1
kerning first=102 second=103 amount=-1
kerning first=106 second=34 amount=-2
kerning first=84 second=109 amount=-1
kerning first=88 second=46 amount=-1
kerning first=66 second=118 amount=-2
kerning first=33 second=75 amount=-5
kerning first=83 second=43 amount=-1
kerning first=73 second=111 amount=-1
kerning first=87 second=97 amount=-1
kerning first=46 second=67 amount=-5
kerning first=100 second=84 amount=-1
kerning first=54 second=54 amount=-1
kerning first=79 second=34 amount=-2
kerning first=119 second=71 amount=-1
kerning first=48 second=57 amount=-1
kerning first=120 second=67 amount=-1
kerning first=89 second=83 amount=-1
kerning first=33 second=115 amount=-6
kerning first=56 second=43 amount=-1
kerning first=90 second=79 amount=-1
kerning first=111 second=122 amount=-1
kerning first=121 second=57 amount=-1
kerning first=118 second=115 amount=-1
kerning first=112 second=118 amount=-1
kerning first=46 second=107 amount=-5
kerning first=116 second=56 amount=-1
kerning first=33 second=48 amount=-5
kerning first=119 second=111 amount=-1
kerning first=73 second=84 amount=-1
kerning first=52 second=34 amount=-2
kerning first=86 second=74 amount=-2
kerning first=107 second=117 amount=-1
kerning first=105 second=63 amount=-1
kerning first=111 second=55 amount=-1
kerning first=118 second=48 amount=-1
kerning first=120 second=107 amount=-1
kerning first=112 second=51 amount=-1
kerning first=68 second=83 amount=-1
kerning first=56 second=86 amount=-1
kerning first=100 second=57 amount=-1
kerning first=106 second=54 amount=-1
kerning first=115 second=106 amount=-1
kerning first=69 second=79 amount=-1
kerning first=121 second=103 amount=-2
kerning first=89 second=56 amount=-1
kerning first=33 second=88 amount=-6
kerning first=79 second=121 amount=-1
kerning first=83 second=65 amount=-1
kerning first=108 second=43 amount=-1
kerning first=46 second=80 amount=-5
kerning first=75 second=116 amount=-1
kerning first=54 second=73 amount=-1
kerning first=79 second=54 amount=-1
kerning first=88 second=106 amount=-1
kerning first=104 second=34 amount=-2
kerning first=86 second=46 amount=-2
kerning first=113 second=87 amount=-1
kerning first=83 second=105 amount=-1
kerning first=63 second=118 amount=-1
kerning first=52 second=121 amount=-5
kerning first=81 second=43 amount=-3
kerning first=108 second=86 amount=-4
kerning first=115 second=79 amount=-1
kerning first=46 second=120 amount=-5
kerning first=33 second=67 amount=-5
kerning first=54 second=113 amount=-1
kerning first=63 second=51 amount=-1
kerning first=48 second=116 amount=-1
kerning first=77 second=34 amount=-2
kerning first=67 second=106 amount=-1
kerning first=98 second=84 amount=-2
kerning first=118 second=67 amount=-1
kerning first=53 second=50 amount=-1
kerning first=87 second=83 amount=-1
kerning first=46 second=53 amount=-5
kerning first=81 second=86 amount=-2
kerning first=119 second=57 amount=-1
kerning first=54 second=43 amount=-1
kerning first=88 second=79 amount=-1
kerning first=48 second=49 amount=-1
kerning first=33 second=107 amount=-5
kerning first=50 second=34 amount=-2
kerning first=84 second=74 amount=-5
kerning first=116 second=48 amount=-1
kerning first=46 second=99 amount=-5
kerning first=100 second=116 amount=-1
kerning first=79 second=73 amount=-1
kerning first=119 second=103 amount=-1
kerning first=73 second=76 amount=-1
kerning first=48 second=89 amount=-1
kerning first=67 second=79 amount=-1
kerning first=120 second=99 amount=-1
kerning first=89 second=115 amount=-1
kerning first=87 second=56 amount=-1
kerning first=106 second=43 amount=-1
kerning first=90 second=111 amount=-1
kerning first=100 second=49 amount=-1
kerning first=57 second=74 amount=-1
kerning first=76 second=63 amount=-5
kerning first=89 second=48 amount=-1
kerning first=33 second=80 amount=-5
kerning first=83 second=51 amount=-1
kerning first=73 second=116 amount=-1
kerning first=102 second=34 amount=-2
kerning first=86 second=106 amount=-2
kerning first=111 second=87 amount=-1
kerning first=84 second=46 amount=-5
kerning first=68 second=115 amount=-1
kerning first=46 second=72 amount=-5
kerning first=56 second=118 amount=-1
kerning first=100 second=89 amount=-2
kerning first=54 second=65 amount=-1
kerning first=79 second=43 amount=-2
kerning first=69 second=111 amount=-1
kerning first=120 second=72 amount=-1
kerning first=33 second=120 amount=-6
kerning first=49 second=63 amount=-4
kerning first=83 second=97 amount=-1
kerning first=115 second=71 amount=-1
kerning first=75 second=34 amount=-2
kerning first=57 second=46 amount=-1
kerning first=46 second=112 amount=-5
kerning first=33 second=53 amount=-5
kerning first=54 second=105 amount=-1
kerning first=73 second=89 amount=-1
kerning first=52 second=43 amount=-1
kerning first=79 second=86 amount=-2
kerning first=86 second=79 amount=-1
kerning first=113 second=119 amount=-1
kerning first=68 second=88 amount=-2
kerning first=46 second=33 amount=-5
kerning first=87 second=75 amount=-1
kerning first=108 second=118 amount=-4
kerning first=75 second=81 amount=-2
kerning first=112 second=56 amount=-1
kerning first=88 second=71 amount=-2
kerning first=48 second=34 amount=-2
kerning first=82 second=74 amount=-1
kerning first=113 second=52 amount=-1
kerning first=115 second=111 amount=-1
kerning first=33 second=99 amount=-5
kerning first=89 second=67 amount=-1
kerning first=98 second=116 amount=-2
kerning first=52 second=86 amount=-3
kerning first=102 second=54 amount=-3
kerning first=121 second=34 amount=-2
kerning first=118 second=99 amount=-1
kerning first=87 second=115 amount=-1
kerning first=46 second=85 amount=-6
kerning first=81 second=118 amount=-2
kerning first=88 second=111 amount=-1
kerning first=98 second=49 amount=-1
kerning first=67 second=71 amount=-1
kerning first=55 second=74 amount=-1
kerning first=87 second=48 amount=-1
kerning first=81 second=51 amount=-1
kerning first=121 second=81 amount=-1
kerning first=100 second=34 amount=-2
kerning first=84 second=106 amount=-5
kerning first=33 second=72 amount=-5
kerning first=79 second=105 amount=-1
kerning first=98 second=89 amount=-2
kerning first=48 second=121 amount=-1
kerning first=73 second=108 amount=-1
kerning first=67 second=111 amount=-1
kerning first=77 second=43 amount=-1
kerning first=118 second=72 amount=-1
kerning first=46 second=63 amount=-10
kerning first=54 second=51 amount=-1
kerning first=113 second=71 amount=-1
kerning first=73 second=34 amount=-2
kerning first=48 second=54 amount=-1
kerning first=57 second=106 amount=-1
kerning first=120 second=63 amount=-1
kerning first=55 second=46 amount=-2
kerning first=33 second=112 amount=-5
kerning first=83 second=83 amount=-1
kerning first=121 second=54 amount=-3
kerning first=111 second=119 amount=-1
kerning first=50 second=43 amount=-1
kerning first=84 second=79 amount=-1
kerning first=115 second=57 amount=-1
kerning first=46 second=104 amount=-5
kerning first=66 second=88 amount=-1
kerning first=33 second=33 amount=-5
kerning first=54 second=97 amount=-1
kerning first=100 second=121 amount=-2
kerning first=73 second=81 amount=-1
kerning first=86 second=71 amount=-1
kerning first=120 second=104 amount=-1
kerning first=105 second=55 amount=-1
kerning first=80 second=74 amount=-1
kerning first=87 second=67 amount=-1
kerning first=106 second=51 amount=-1
kerning first=100 second=54 amount=-1
kerning first=50 second=86 amount=-1
kerning first=115 second=103 amount=-1
kerning first=88 second=57 amount=-1
kerning first=119 second=34 amount=-2
kerning first=33 second=85 amount=-5
kerning first=79 second=118 amount=-2
kerning first=83 second=56 amount=-1
kerning first=73 second=121 amount=-1
kerning first=102 second=43 amount=-1
kerning first=86 second=111 amount=-1
kerning first=68 second=120 amount=-2
kerning first=46 second=77 amount=-5
kerning first=87 second=107 amount=-1
kerning first=112 second=88 amount=-1
kerning first=119 second=81 amount=-1
kerning first=75 second=113 amount=-2
kerning first=113 second=84 amount=-1
kerning first=88 second=103 amount=-2
kerning first=48 second=73 amount=-1
kerning first=82 second=106 amount=-1
kerning first=98 second=34 amount=-2
kerning first=120 second=77 amount=-1
kerning first=80 second=46 amount=-3
kerning first=89 second=99 amount=-1
kerning first=121 second=73 amount=-1
kerning first=52 second=118 amount=-3
kerning first=75 second=43 amount=-1
kerning first=116 second=72 amount=-1
kerning first=46 second=117 amount=-6
kerning first=33 second=63 amount=-5
kerning first=67 second=103 amount=-1
kerning first=71 second=34 amount=-2
kerning first=55 second=106 amount=-1
kerning first=99 second=77 amount=-1
kerning first=46 second=50 amount=-5
kerning first=121 second=113 amount=-1
kerning first=100 second=73 amount=-1
kerning first=119 second=54 amount=-2
kerning first=48 second=43 amount=-2
kerning first=120 second=50 amount=-1
kerning first=89 second=72 amount=-1
kerning first=33 second=104 amount=-5
kerning first=63 second=88 amount=-1
kerning first=83 second=75 amount=-1
kerning first=98 second=121 amount=-2
kerning first=121 second=43 amount=-1
kerning first=84 second=71 amount=-1
kerning first=118 second=104 amount=-1
kerning first=46 second=90 amount=-5
kerning first=54 second=83 amount=-1
kerning first=113 second=103 amount=-1
kerning first=117 second=34 amount=-2
kerning first=48 second=86 amount=-2
kerning first=86 second=57 amount=-1
kerning first=83 second=115 amount=-1
kerning first=81 second=56 amount=-1
kerning first=100 second=43 amount=-2
kerning first=84 second=111 amount=-1
kerning first=76 second=55 amount=-5
kerning first=66 second=120 amount=-1
kerning first=33 second=77 amount=-5
kerning first=83 second=48 amount=-1
kerning first=73 second=113 amount=-1
kerning first=86 second=103 amount=-1
kerning first=90 second=34 amount=-2
kerning first=105 second=87 amount=-1
kerning first=80 second=106 amount=-1
kerning first=111 second=84 amount=-1
kerning first=118 second=77 amount=-1
kerning first=87 second=99 amount=-1
kerning first=46 second=69 amount=-5
kerning first=119 second=73 amount=-1
kerning first=50 second=118 amount=-1
kerning first=54 second=56 amount=-1
kerning first=73 second=43 amount=-2
kerning first=100 second=86 amount=-2
kerning first=107 second=79 amount=-1
kerning first=113 second=76 amount=-1
kerning first=33 second=117 amount=-5
kerning first=49 second=55 amount=-4
kerning first=121 second=65 amount=-1
kerning first=90 second=81 amount=-1
kerning first=69 second=34 amount=-2
kerning first=112 second=120 amount=-1
kerning first=46 second=109 amount=-5
kerning first=33 second=50 amount=-6
kerning first=79 second=83 amount=-1
kerning first=119 second=113 amount=-1
kerning first=113 second=116 amount=-1
kerning first=48 second=105 amount=-1
kerning first=73 second=86 amount=-1
kerning first=111 second=57 amount=-1
kerning first=120 second=109 amount=-1
kerning first=118 second=50 amount=-1
kerning first=87 second=72 amount=-1
kerning first=106 second=56 amount=-1
kerning first=119 second=43 amount=-1
kerning first=121 second=105 amount=-1
kerning first=113 second=49 amount=-1
kerning first=69 second=81 amount=-1
kerning first=116 second=104 amount=-1
kerning first=89 second=63 amount=-1
kerning first=33 second=90 amount=-5
kerning first=108 second=48 amount=-1
kerning first=83 second=67 amount=-1
kerning first=102 second=51 amount=-1
kerning first=115 second=34 amount=-2
kerning first=84 second=57 amount=-1
kerning first=99 second=109 amount=-1
kerning first=46 second=82 amount=-5
kerning first=100 second=105 amount=-1
kerning first=113 second=89 amount=-1
kerning first=98 second=43 amount=-1
kerning first=55 second=71 amount=-1
kerning first=89 second=104 amount=-1
kerning first=63 second=120 amount=-1
kerning first=68 second=63 amount=-1
kerning first=83 second=107 amount=-1
kerning first=115 second=81 amount=-1
kerning first=75 second=51 amount=-1
kerning first=84 second=103 amount=-1
kerning first=88 second=34 amount=-2
kerning first=57 second=57 amount=-1
kerning first=116 second=77 amount=-1
kerning first=46 second=122 amount=-5
kerning first=33 second=69 amount=-5
kerning first=54 second=115 amount=-1
kerning first=98 second=86 amount=-2
kerning first=48 second=118 amount=-2
kerning first=71 second=43 amount=-1
kerning first=105 second=79 amount=-1
kerning first=46 second=55 amount=-10
kerning first=119 second=65 amount=-1
kerning first=54 second=48 amount=-1
kerning first=88 second=81 amount=-2
kerning first=67 second=34 amount=-2
kerning first=76 second=87 amount=-2
kerning first=89 second=77 amount=-1
kerning first=33 second=109 amount=-5
kerning first=121 second=51 amount=-1
kerning first=111 second=116 amount=-1
kerning first=115 second=54 amount=-1
kerning first=105 second=119 amount=-1
kerning first=118 second=109 amount=-1
kerning first=46 second=101 amount=-5
kerning first=100 second=118 amount=-2
kerning first=119 second=105 amount=-1
kerning first=113 second=108 amount=-1
kerning first=117 second=43 amount=-1
kerning first=107 second=111 amount=-1
kerning first=67 second=81 amount=-1
kerning first=111 second=49 amount=-1
kerning first=49 second=87 amount=-2
kerning first=74 second=74 amount=-1
kerning first=121 second=97 amount=-1
kerning first=90 second=113 amount=-1
kerning first=113 second=34 amount=-2
kerning first=88 second=54 amount=-2
kerning first=33 second=82 amount=-5
kerning first=79 second=115 amount=-1
kerning first=89 second=50 amount=-1
kerning first=73 second=118 amount=-1
kerning first=90 second=43 amount=-1
kerning first=111 second=89 amount=-1
kerning first=87 second=104 amount=-1
kerning first=46 second=74 amount=-5
kerning first=66 second=63 amount=-2
kerning first=54 second=67 amount=-1
kerning first=69 second=113 amount=-1
kerning first=107 second=84 amount=-1
kerning first=86 second=34 amount=-2
kerning first=120 second=74 amount=-1
kerning first=55 second=57 amount=-1
kerning first=33 second=122 amount=-5
kerning first=74 second=46 amount=-1
kerning first=83 second=99 amount=-1
kerning first=115 second=73 amount=-1
kerning first=69 second=43 amount=-1
kerning first=46 second=114 amount=-5
kerning first=33 second=55 amount=-5
kerning first=79 second=88 amount=-2
kerning first=113 second=121 amount=-1
kerning first=86 second=81 amount=-1
kerning first=55 second=103 amount=-1
kerning first=65 second=34 amount=-2
kerning first=99 second=74 amount=-1
kerning first=87 second=77 amount=-1
kerning first=46 second=46 amount=-5
kerning first=68 second=90 amount=-1
kerning first=81 second=80 amount=-1
kerning first=115 second=113 amount=-1
kerning first=119 second=51 amount=-1
kerning first=88 second=73 amount=-1
kerning first=113 second=54 amount=-1
kerning first=116 second=109 amount=-1
kerning first=76 second=79 amount=-1
kerning first=120 second=46 amount=-1
kerning first=33 second=101 amount=-5
kerning first=83 second=72 amount=-1
kerning first=52 second=88 amount=-1
kerning first=98 second=118 amount=-2
kerning first=115 second=43 amount=-1
kerning first=105 second=111 amount=-1
kerning first=46 second=87 amount=-7
kerning first=119 second=97 amount=-1
kerning first=88 second=113 amount=-2
kerning first=48 second=83 amount=-1
kerning first=86 second=54 amount=-2
kerning first=111 second=34 amount=-2
kerning first=76 second=119 amount=-2
kerning first=80 second=57 amount=-1
kerning first=89 second=109 amount=-1
kerning first=49 second=79 amount=-1
kerning first=87 second=50 amount=-1
kerning first=81 second=53 amount=-1
kerning first=121 second=83 amount=-1
kerning first=88 second=43 amount=-1
kerning first=122 second=79 amount=-1
kerning first=33 second=74 amount=-6
kerning first=67 second=113 amount=-1
kerning first=105 second=84 amount=-1
kerning first=84 second=34 amount=-2
kerning first=118 second=74 amount=-2
kerning first=49 second=119 amount=-2
kerning first=53 second=57 amount=-1
kerning first=74 second=106 amount=-1
kerning first=46 second=66 amount=-5
kerning first=66 second=50 amount=-1
kerning first=100 second=83 amount=-1
kerning first=82 second=89 amount=-1
kerning first=67 second=43 amount=-1
kerning first=101 second=79 amount=-1
kerning first=33 second=114 amount=-5
kerning first=121 second=56 amount=-1
kerning first=111 second=121 amount=-1
kerning first=115 second=65 amount=-1
kerning first=84 second=81 amount=-1
kerning first=57 second=34 amount=-2
kerning first=46 second=106 amount=-5
kerning first=33 second=46 amount=-6
kerning first=54 second=99 amount=-1
kerning first=107 second=116 amount=-1
kerning first=86 second=73 amount=-1
kerning first=111 second=54 amount=-1
kerning first=120 second=106 amount=-1
kerning first=118 second=46 amount=-2
kerning first=115 second=105 amount=-1
kerning first=50 second=88 amount=-1
kerning first=88 second=65 amount=-1
kerning first=113 second=43 amount=-3
kerning first=33 second=87 amount=-5
kerning first=70 second=74 amount=-5
kerning first=79 second=120 amount=-2
kerning first=83 second=63 amount=-1
kerning first=86 second=113 amount=-1
kerning first=109 second=34 amount=-2
kerning first=84 second=54 amount=-3
kerning first=99 second=106 amount=-1
kerning first=87 second=109 amount=-1
kerning first=68 second=122 amount=-1
kerning first=46 second=79 amount=-6
kerning first=81 second=112 amount=-1
kerning first=119 second=83 amount=-1
kerning first=54 second=72 amount=-1
kerning first=88 second=105 amount=-1
kerning first=113 second=86 amount=-2
kerning first=86 second=43 amount=-1
kerning first=120 second=79 amount=-1
kerning first=76 second=111 amount=-1
kerning first=83 second=104 amount=-1
kerning first=52 second=120 amount=-1
kerning first=68 second=55 amount=-1
kerning first=75 second=48 amount=-1
kerning first=82 second=34 amount=-2
kerning first=57 second=54 amount=-1
kerning first=116 second=74 amount=-5
kerning first=46 second=119 amount=-7
kerning first=70 second=46 amount=-5
kerning first=33 second=66 amount=-5
kerning first=48 second=115 amount=-1
kerning first=111 second=73 amount=-1
kerning first=105 second=76 amount=-1
kerning first=80 second=89 amount=-1
kerning first=65 second=43 amount=-1
kerning first=49 second=111 amount=-1
kerning first=99 second=79 amount=-1
kerning first=46 second=52 amount=-5
kerning first=119 second=56 amount=-1
kerning first=121 second=115 amount=-1
kerning first=122 second=111 amount=-1
kerning first=76 second=84 amount=-6
kerning first=55 second=34 amount=-2
kerning first=89 second=74 amount=-3
kerning first=33 second=106 amount=-6
kerning first=108 second=63 amount=-5
kerning first=121 second=48 amount=-1
kerning first=115 second=51 amount=-1
kerning first=105 second=116 amount=-1
kerning first=84 second=73 amount=-1
kerning first=118 second=106 amount=-2
kerning first=116 second=46 amount=-5
kerning first=46 second=98 amount=-5
kerning first=100 second=115 amount=-1
kerning first=48 second=88 amount=-2
kerning first=82 second=121 amount=-1
kerning first=111 second=43 amount=-2
kerning first=101 second=111 amount=-1
kerning first=49 second=84 amount=-4
kerning first=74 second=71 amount=-1
kerning first=81 second=63 amount=-1
kerning first=115 second=97 amount=-1
kerning first=84 second=113 amount=-1
kerning first=88 second=51 amount=-1
kerning first=82 second=54 amount=-2
kerning first=107 second=34 amount=-2
kerning first=89 second=46 amount=-4
kerning first=33 second=79 amount=-5
kerning first=83 second=50 amount=-1
kerning first=111 second=86 amount=-2
kerning first=86 second=105 amount=-1
kerning first=105 second=89 amount=-1
kerning first=84 second=43 amount=-1
kerning first=118 second=79 amount=-1
kerning first=46 second=71 amount=-5
kerning first=66 second=55 amount=-2
kerning first=50 second=120 amount=-1
kerning first=88 second=97 amount=-1
kerning first=73 second=48 amount=-1
kerning first=100 second=88 amount=-2
kerning first=107 second=81 amount=-2
kerning first=67 second=51 amount=-1
kerning first=119 second=75 amount=-1
kerning first=55 second=54 amount=-2
kerning first=80 second=34 amount=-2
kerning first=33 second=119 amount=-5
kerning first=70 second=106 amount=-5
kerning first=114 second=74 amount=-1
kerning first=120 second=71 amount=-2
kerning first=121 second=67 amount=-1
kerning first=57 second=43 amount=-2
kerning first=46 second=111 amount=-6
kerning first=33 second=52 amount=-5
kerning first=54 second=104 amount=-1
kerning first=113 second=118 amount=-2
kerning first=119 second=115 amount=-1
kerning first=120 second=111 amount=-1
kerning first=99 second=71 amount=-1
kerning first=53 second=34 amount=-2
kerning first=87 second=74 amount=-2
kerning first=68 second=87 amount=-1
kerning first=119 second=48 amount=-1
kerning first=113 second=51 amount=-1
kerning first=116 second=106 amount=-5
kerning first=51 second=89 amount=-1
kerning first=33 second=98 amount=-5
kerning first=111 second=105 amount=-1
kerning first=105 second=108 amount=-1
kerning first=80 second=121 amount=-1
kerning first=109 second=43 amount=-1
kerning first=99 second=111 amount=-1
kerning first=46 second=84 amount=-10
kerning first=79 second=63 amount=-1
kerning first=54 second=77 amount=-1
kerning first=86 second=51 amount=-1
kerning first=76 second=116 amount=-6
kerning first=80 second=54 amount=-2
kerning first=89 second=106 amount=-3
kerning first=74 second=57 amount=-1
kerning first=105 second=34 amount=-2
kerning first=87 second=46 amount=-2
kerning first=115 second=83 amount=-1
kerning first=84 second=105 amount=-1
kerning first=82 second=43 amount=-3
kerning first=116 second=79 amount=-1
kerning first=33 second=71 amount=-6
kerning first=98 second=88 amount=-1
kerning first=48 second=120 amount=-2
kerning first=52 second=63 amount=-4
kerning first=105 second=81 amount=-1
kerning first=118 second=71 amount=-1
kerning first=49 second=116 amount=-4
kerning first=74 second=103 amount=-1
kerning first=78 second=34 amount=-2
kerning first=46 second=57 amount=-5
kerning first=112 second=74 amount=-1
kerning first=119 second=67 amount=-1
kerning first=54 second=50 amount=-1
kerning first=88 second=83 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-6
kerning first=120 second=57 amount=-1
kerning first=89 second=79 amount=-1
kerning first=33 second=111 amount=-5
kerning first=111 second=118 amount=-2
kerning first=115 second=56 amount=-1
kerning first=105 second=121 amount=-1
kerning first=118 second=111 amount=-1
kerning first=46 second=103 amount=-5
kerning first=51 second=34 amount=-2
kerning first=66 second=87 amount=-1
kerning first=100 second=120 amount=-2
kerning first=119 second=107 amount=-1
kerning first=107 second=113 amount=-2
kerning first=120 second=103 amount=-2
kerning first=80 second=73 amount=-1
kerning first=114 second=106 amount=-1
kerning first=49 second=89 amount=-4
kerning first=112 second=46 amount=-3
kerning first=121 second=99 amount=-1
kerning first=88 second=56 amount=-1
kerning first=107 second=43 amount=-1
kerning first=70 second=71 amount=-1
kerning first=33 second=84 amount=-5
kerning first=63 second=74 amount=-3
kerning first=84 second=51 amount=-1
kerning first=99 second=103 amount=-1
kerning first=103 second=34 amount=-2
kerning first=87 second=106 amount=-2
kerning first=68 second=119 amount=-1
kerning first=46 second=76 amount=-5
kerning first=67 second=56 amount=-1
kerning first=51 second=121 amount=-1
kerning first=80 second=43 amount=-3
kerning first=115 second=75 amount=-1
kerning first=121 second=72 amount=-1
kerning first=69 second=48 amount=-1
kerning first=57 second=51 amount=-1
kerning first=46 second=116 amount=-10
kerning first=76 second=34 amount=-2
kerning first=116 second=71 amount=-1
kerning first=33 second=57 amount=-6
kerning first=54 second=109 amount=-1
kerning first=63 second=46 amount=-6
kerning first=79 second=90 amount=-1
kerning first=86 second=83 amount=-1
kerning first=80 second=86 amount=-1
kerning first=118 second=57 amount=-1
kerning first=53 second=43 amount=-1
kerning first=87 second=79 amount=-1
kerning first=46 second=49 amount=-5
kerning first=115 second=115 amount=-1
kerning first=75 second=85 amount=-1
kerning first=88 second=75 amount=-1
kerning first=113 second=56 amount=-1
kerning first=116 second=111 amount=-1
kerning first=33 second=103 amount=-6
kerning first=49 second=34 amount=-2
kerning first=83 second=74 amount=-1
kerning first=89 second=71 amount=-2
kerning first=98 second=120 amount=-1
kerning first=108 second=55 amount=-5
kerning first=115 second=48 amount=-1
kerning first=105 second=113 amount=-1
kerning first=118 second=103 amount=-1
kerning first=122 second=34 amount=-2
kerning first=112 second=106 amount=-1
kerning first=46 second=89 amount=-10
kerning first=119 second=99 amount=-1
kerning first=88 second=115 amount=-1
kerning first=82 second=118 amount=-1
kerning first=86 second=56 amount=-1
kerning first=76 second=121 amount=-6
kerning first=105 second=43 amount=-2
kerning first=89 second=111 amount=-1
kerning first=81 second=55 amount=-1
kerning first=75 second=63 amount=-2
kerning first=88 second=48 amount=-1
kerning first=122 second=81 amount=-1
kerning first=82 second=51 amount=-1
kerning first=101 second=34 amount=-2
kerning first=66 second=119 amount=-1
kerning first=33 second=76 amount=-5
kerning first=70 second=57 amount=-1
kerning first=83 second=46 amount=-1
kerning first=111 second=83 amount=-1
kerning first=80 second=105 amount=-1
kerning first=105 second=86 amount=-1
kerning first=49 second=121 amount=-4
kerning first=78 second=43 amount=-1
kerning first=46 second=68 amount=-5
kerning first=119 second=72 amount=-1
kerning first=48 second=63 amount=-1
kerning first=67 second=48 amount=-1
kerning first=101 second=81 amount=-1
kerning first=55 second=51 amount=-1
kerning first=33 second=116 amount=-5
kerning first=70 second=103 amount=-1
kerning first=63 second=106 amount=-3
kerning first=74 second=34 amount=-2
kerning first=121 second=63 amount=-1
kerning first=115 second=67 amount=-1
kerning first=116 second=57 amount=-1
kerning first=46 second=108 amount=-5
kerning first=51 second=43 amount=-2
kerning first=33 second=49 amount=-5
kerning first=68 second=84 amount=-1
kerning first=46 second=34 amount=-6
kerning first=87 second=71 amount=-1
kerning first=100 second=63 amount=-1
kerning first=115 second=107 amount=-1
kerning first=121 second=104 amount=-1
kerning first=88 second=67 amount=-1
kerning first=107 second=51 amount=-1
kerning first=116 second=103 amount=-1
kerning first=120 second=34 amount=-2
kerning first=51 second=86 amount=-1
kerning first=33 second=89 amount=-5
kerning first=89 second=57 amount=-1
kerning first=79 second=122 amount=-1
kerning first=86 second=115 amount=-1
kerning first=80 second=118 amount=-1
kerning first=84 second=56 amount=-1
kerning first=103 second=43 amount=-1
kerning first=87 second=111 amount=-1
kerning first=46 second=81 amount=-7
kerning first=75 second=117 amount=-1
kerning first=54 second=74 amount=-1
kerning first=79 second=55 amount=-1
kerning first=73 second=63 amount=-1
kerning first=88 second=107 amount=-1
kerning first=86 second=48 amount=-1
kerning first=80 second=51 amount=-1
kerning first=120 second=81 amount=-2
kerning first=89 second=103 amount=-2
kerning first=74 second=54 amount=-1
kerning first=83 second=106 amount=-1
kerning first=68 second=57 amount=-1
kerning first=99 second=34 amount=-2
kerning first=108 second=87 amount=-2
kerning first=121 second=77 amount=-1
kerning first=46 second=121 amount=-10
kerning first=76 second=43 amount=-1
kerning first=33 second=68 amount=-5
kerning first=52 second=55 amount=-6
kerning first=99 second=81 amount=-1
kerning first=46 second=54 amount=-5
kerning first=72 second=34 amount=-2
kerning first=81 second=87 amount=-1
kerning first=106 second=74 amount=-1
kerning first=54 second=46 amount=-1
kerning first=122 second=113 amount=-1
kerning first=120 second=54 amount=-2
kerning first=76 second=86 amount=-4
kerning first=33 second=108 amount=-5
kerning first=49 second=43 amount=-1
kerning first=83 second=79 amount=-1
kerning first=121 second=50 amount=-1
kerning first=111 second=115 amount=-1
kerning first=105 second=118 amount=-1
kerning first=122 second=43 amount=-1
kerning first=46 second=100 amount=-5
kerning first=66 second=84 amount=-2
kerning first=33 second=34 amount=-7
kerning first=119 second=104 amount=-1
kerning first=98 second=63 amount=-2
kerning first=48 second=90 amount=-1
kerning first=86 second=67 amount=-1
kerning first=101 second=113 amount=-1
kerning first=118 second=34 amount=-2
kerning first=49 second=86 amount=-4
kerning first=87 second=57 amount=-1
kerning first=106 second=46 amount=-1
kerning first=56 second=79 amount=-1
kerning first=115 second=99 amount=-1
kerning first=101 second=43 amount=-1
kerning first=33 second=81 amount=-5
kerning first=111 second=88 amount=-2
kerning first=84 second=48 amount=-1
kerning first=118 second=81 amount=-1
kerning first=68 second=116 amount=-1
kerning first=46 second=73 amount=-5
kerning first=87 second=103 amount=-1
kerning first=97 second=34 amount=-2
kerning first=100 second=90 amount=-1
kerning first=119 second=77 amount=-1
kerning first=88 second=99 amount=-1
kerning first=113 second=80 amount=-1
kerning first=120 second=73 amount=-1
kerning first=51 second=118 amount=-1
kerning first=33 second=121 amount=-5
kerning first=74 second=43 amount=-1
kerning first=68 second=49 amount=-1
kerning first=108 second=79 amount=-1
kerning first=115 second=72 amount=-1
kerning first=46 second=113 amount=-7
kerning first=51 second=51 amount=-1
kerning first=33 second=54 amount=-6
kerning first=70 second=34 amount=-2
kerning first=54 second=106 amount=-1
kerning first=79 second=87 amount=-1
kerning first=120 second=113 amount=-2
kerning first=118 second=54 amount=-2
kerning first=46 second=43 amount=-7
kerning first=68 second=89 amount=-2
kerning first=108 second=119 amount=-2
kerning first=112 second=57 amount=-1
kerning first=119 second=50 amount=-1
kerning first=113 second=53 amount=-1
kerning first=88 second=72 amount=-1
kerning first=121 second=109 amount=-1
kerning first=120 second=43 amount=-1
kerning first=33 second=100 amount=-5
kerning first=83 second=71 amount=-1
kerning first=52 second=87 amount=-1
kerning first=99 second=113 amount=-1
kerning first=116 second=34 amount=-2
kerning first=46 second=86 amount=-10
kerning first=81 second=119 amount=-1
kerning first=106 second=106 amount=-1
kerning first=54 second=79 amount=-1
kerning first=98 second=50 amount=-1
kerning first=76 second=118 amount=-4
kerning first=80 second=56 amount=-1
kerning first=99 second=43 amount=-1
kerning first=114 second=89 amount=-1
kerning first=83 second=111 amount=-1
kerning first=81 second=52 amount=-1
kerning first=116 second=81 amount=-1
kerning first=66 second=116 amount=-2
kerning first=33 second=73 amount=-6
kerning first=70 second=54 amount=-3
kerning first=63 second=57 amount=-1
kerning first=89 second=34 amount=-2
kerning first=48 second=122 amount=-1
kerning first=86 second=99 amount=-1
kerning first=118 second=73 amount=-1
kerning first=49 second=118 amount=-4
kerning first=46 second=65 amount=-5
kerning first=56 second=111 amount=-1
kerning first=66 second=49 amount=-1
kerning first=48 second=55 amount=-1
kerning first=120 second=65 amount=-1
kerning first=89 second=81 amount=-1
kerning first=33 second=113 amount=-5
kerning first=68 second=34 amount=-2
kerning first=102 second=74 amount=-5
kerning first=111 second=120 amount=-2
kerning first=115 second=63 amount=-1
kerning first=118 second=113 amount=-1
kerning first=116 second=54 amount=-3
kerning first=46 second=105 amount=-5
kerning first=66 second=89 amount=-2
kerning first=33 second=43 amount=-7
kerning first=100 second=122 amount=-1
kerning first=119 second=109 amount=-1
kerning first=113 second=112 amount=-1
kerning first=86 second=72 amount=-1
kerning first=120 second=105 amount=-1
kerning first=118 second=43 amount=-1
kerning first=108 second=111 amount=-1
kerning first=81 second=71 amount=-1
kerning first=115 second=104 amount=-1
